{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "esta-clave-debe-tener-minimo-32-caracteres-cambiala",
    "Issuer": "rpgAPI",
    "Audience": "rpgMAUI"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;user=root;password=root;database=MiniJokeRPG"
  },
  "BaseUrl": "https://localhost:7202/"
}
