{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "esta-clave-debe-tener-minimo-32-caracteres-cambiala",
    "Issuer": "rpgAPI",
    "Audience": "rpgMAUI"
  },

  "ConnectionStrings": {
    "DefaultConnection": "server=74.208.218.196;user=Brandon;password=Brandon123;database=minijokerpg"
  },
  "BaseUrl": "https://localhost:7202/"
}
